Head														
Carrier	InvoiceNo	FreightBillNo	ShipDate	BillDate	ShipperName	ShipperAddress	ShipperCity	ShipperState	ShipperZip	ConsigneeName	ConsigneeAddress	ConsigneeCity	ConsigneeState	ConsigneeZip
ABC Corp.	100001	FB001	01/10/2024	01/12/2024	Acme Corp	123 Elm St	New York	NY	10001	Global Supplies	456 Oak St	Los Angeles	CA	90001
ABC Corp.	100002	FB002	01/11/2024	01/13/2024	Acme Corp	123 Elm St	New York	NY	10001	Metro Retail	789 Pine St	Chicago	IL	60601
ABC Corp.	100003	FB003	01/12/2024	01/14/2024	Acme Corp	123 Elm St	New York	NY	10001	Quick Traders	321 Maple St	Toronto	ON	M5H 2N2
ABC Corp.	100004	FB004	01/13/2024	01/15/2024	Acme Corp	123 Elm St	New York	NY	10001	Universal Goods	654 Cedar St	Sydney	NSW	2000
ABC Corp.	100005	FB005	01/14/2024	01/16/2024	Acme Corp	123 Elm St	New York	NY	10001	Bright Supplies	987 Birch St	London	ENG	W1B 5BT
ABC Corp.	100006	FB006	01/15/2024	01/17/2024	Acme Corp	123 Elm St	New York	NY	10001	Prime Logistics	135 Walnut St	Munich	BY	80333
ABC Corp.	100007	FB007	01/16/2024	01/18/2024	Acme Corp	123 Elm St	New York	NY	10001	Swift Delivery	246 Cherry St	Mumbai	MH	400001
ABC Corp.	100008	FB008	01/17/2024	01/19/2024	Acme Corp	123 Elm St	New York	NY	10001	Fast Movers	357 Poplar St	Cape Town	WC	8001
ABC Corp.	100009	FB009	01/18/2024	01/20/2024	Acme Corp	123 Elm St	New York	NY	10001	Eagle Express	468 Spruce St	San Diego	CA	92101
ABC Corp.	100010	FB010	01/19/2024	01/21/2024	Acme Corp	123 Elm St	New York	NY	10001	Smart Shipping	579 Palm St	Tokyo	TK	100-0001
ABC Corp.	100011	FB011	01/20/2024	01/22/2024	Acme Corp	123 Elm St	New York	NY	10001	Alpha Freight	680 Redwood St	Boston	MA	2101
ABC Corp.	100012	FB012	01/21/2024	01/23/2024	Acme Corp	123 Elm St	New York	NY	10001	Omega Shipping	791 Aspen St	Paris	IDF	75001
ABC Corp.	100013	FB013	01/22/2024	01/24/2024	Acme Corp	123 Elm St	New York	NY	10001	Express Lane	802 Magnolia St	Philadelphia	PA	19101
ABC Corp.	100014	FB014	01/23/2024	01/25/2024	Acme Corp	123 Elm St	New York	NY	10001	Allied Transport	913 Cypress St	Sao Paulo	SP	01000-000
ABC Corp.	100015	FB015	01/24/2024	01/26/2024	Acme Corp	123 Elm St	New York	NY	10001	Reliable Movers	124 Dogwood St	Beijing	BJ	100000
ABC Corp.	100016	FB016	01/25/2024	01/27/2024	Acme Corp	123 Elm St	New York	NY	10001	Next Day Freight	235 Hickory St	Austin	TX	73301
ABC Corp.	100017	FB017	01/26/2024	01/28/2024	Acme Corp	123 Elm St	New York	NY	10001	Cargo Solutions	346 Beech St	Dubai	DU	0
ABC Corp.	100018	FB018	01/27/2024	01/29/2024	Acme Corp	123 Elm St	New York	NY	10001	Titan Freight	457 Chestnut St	Charlotte	NC	28201
ABC Corp.	100019	FB019	01/28/2024	01/30/2024	Acme Corp	123 Elm St	New York	NY	10001	Zenith Logistics	568 Fir St	Nairobi	NR	100
ABC Corp.	100020	FB020	01/29/2024	01/31/2024	Acme Corp	123 Elm St	New York	NY	10001	Dynamic Shipping	679 Linden St	Auckland	AKL	1010
Tail														